# Files.DataTable

./: Files.DataTable.sln  Sample_WinUI3_DataTable.sln
Files.DataTable/: App.xaml  App.xaml.cs  ColumnItem.cs  Files.DataTable.csproj  InventoryItem.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SortDirection.cs  StorageItem.cs  app.manifest
Files.DataTable/Controls/DataTable/: DataColumn.Properties.cs  DataColumn.cs  DataColumn.xaml  DataRow.cs  DataTable.Properties.cs  DataTable.cs
Sample_WinUI3_DataTable/: App.xaml  App.xaml.cs  GlobalUsings.cs  InventoryItem.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Sample_WinUI3_DataTable.csproj  StorageItem.cs  app.manifest
Sample_WinUI3_DataTable/Controls/DataTable/: DataColumn.cs  DataRow.cs  DataTable.Properties.cs  DataTable.cs  DataTableColumn.Properties.cs  DataTableColumn.cs  DataTableColumn.xaml  DataTableRow.cs
Sample_WinUI3_DataTable/Controls/Sizer/: ContentSizer.Events.cs  ContentSizer.Properties.cs.cs  ContentSizer.cs  SizerAutomationPeer.cs  SizerBase.Events.cs  SizerBase.Helpers.cs  SizerBase.Properties.cs  SizerBase.cs  SizerBase.xaml
Sample_WinUI3_DataTable/Properties/: launchSettings.json
